input {
  beats {
    port => 5044
  }
}

filter {
  # No filters, but block is required
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "index-practice-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}